@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Lora", serif;
}

/* :root {
    --bg-color: grey;
    --snd-bf-color:yellow;
    --text-color:white;
    --main-color:rgb(130, 35, 130) ;
} */

html{
    font-size: 1.2rem;
    overflow-x: hidden;
    height: 100%;
}
body{
    background-color:rgb(102, 99, 99);
    color: whitesmoke;
    height: 100%;
}

section{
    min-height: 100vh;
    padding: 5rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:1rem 6%;
    background-color:grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 1.5rem;
    color: rgb(130, 35, 130);
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}

.navbar a{
    font-size: 1.2rem;
    color:rgb(130, 35, 130);
    margin-left: 3rem;
    font-weight: 600;
    text-decoration: none;
}

.navbar a:hover,
.navbar a:active{
    color:whitesmoke;
    text-decoration:underline;
}

#menu-icon{
    font-size: 3rem;
    color: whitesmoke;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content h3{
    font-size: 2rem;
    font-weight: 600;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: rgb(130, 35, 130);
}

.home-content h1{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.1rem;
}

.home-img img{
    width: 100%;
    height:100%;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid rgb(130, 35, 130) ;
    border-radius: 50%;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    margin: 2rem 1.5rem 3rem 0;
   /* transition: .5s ease; */
}

.social-media a:hover{
    background: rgb(130, 35, 130) ;
    box-shadow: 0 0 1rem whitesmoke;
    color: white;
    
}

.btn{
    display: inline-block;
    padding: 9px 1rem;
    background: rgb(130, 35, 130)  ;
    color: black;
    border-radius: 20px ;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 0 1rem rgb(33, 3, 33)  ;
}

.btn:hover{
    cursor: pointer;
    box-shadow:0 0 1rem whitesmoke;
    color: whitesmoke;
}

/* .about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 90px;
    height: calc(100vh - 60px); 
    width: calc(100% - 170px); 
    background-image: url(./images/bg.jpg);
    background-size: cover;
    background-position: center;
}

.about-content{
        position: absolute;
        top: 163%;
        left: 40%;
        justify-content: center;
        transform: translate(-50%, -50%);
        background-color: rgba(29, 28, 28, 0.7); 
        border-radius: 10px;
        text-align: center;
} */

.heading{
    text-align: center;
    font-size: 1.5rem;
}

.about {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 9%;
    margin: 90px;
    height: calc(100vh - 60px); 
    width: calc(100% - 170px); 
    background-image: url(./images/bg.jpg);
    background-size: cover;
    background-position: center;
}

.about-content {
    position: relative;
    background-color: rgba(29, 28, 28, 0.7); /* Semi-transparent background */
    padding: 2rem;
    border-radius: 10px;
    color: whitesmoke;
    width: 230%; 
    margin: auto;
}

.about-content .heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: rgb(130, 35, 130); /* Accent color for the heading */
}

.about-content h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.about-details ul {
    padding: 20px;
    padding-top: 2px;
}

.about-details li{
    padding: 10px;
}

.services{
    padding-top: 20px;
}

.services h2{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .services-box{
    flex: 1 1 25rem;
    background-color: rgb(130, 35, 130);
    padding:10px;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid grey;
    transition: .5s ease;
}

.service-container .services-box:hover{
    /* border-color:rgb(130, 35, 130) ; */
    border-color:rgb(60, 12, 60);
    transform: scale(1.02);
}

.services-box i{
    font-size: 3rem;
    color: grey;
    gap: 1rem;
}

.services-box h3{
    font-size: 1.3rem;
}

.services-box p{
    font-size: 15px;
    margin: 1rem 0 3rem;
}

.projects{
    background-color: rgb(75, 73, 73);
}

.projects h2{
    margin-bottom: 4rem;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    /* box-shadow: 0 0 1rem rgb(130, 35, 130); */
    overflow: hidden;
    display: flex;
}

.projects-box img{
    width: 150%;
    transition: .5s ease;
    opacity: 0.7;
}
.projects-box:hover img{
    transform: scale(1.1); 
}

.projects-box .projects-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), rgb(130, 35, 130));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-content{
    transform: translateY(0);
}

.projects-content h4{
    font-size: 2rem;
}

.projects-content p{
    font-size: 1rem;
    margin: 1rem 0 1rem;
}

.projects-content a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-decoration: none;
}

.projects-content a i{
    font-size:  1rem;
    color:whitesmoke;
}

.contact{
    padding: 1rem;
    margin: 0;
}

.contact h2{
  margin-bottom:  3rem;
}

.contact form{
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    color: black;
    background: rgb(130, 35, 130);
    border-radius: .4rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 18px 9%;
    background-color: grey;
}

.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: .6rem .6rem;
    border: .2rem solid rgb(130, 35, 130) ;
    border-radius: 50%;
    color: black;
    text-decoration: none;
}

.footer-icon a:hover{
    background: rgb(130, 35, 130) ;
    box-shadow: 0 0 1rem whitesmoke;
    color: white;
}


/*----------------------- MEDIA QUERY--------------------------  */

/* Mobile devices (up to 600px) */
@media (max-width: 600px) {
    html {
        font-size: 1rem;
    }
    
    .header {
        padding: 1rem 3%;
    }


    #menu-icon {
        display: block;
        font-size: 2rem;
    }

    .social-media a {
        padding: 10px;
        margin: 10px;
    }

    .navbar{
        position: absolute;
        top: 81%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background:grey ;
        /* border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,0.2); */
        display:none;
    }
    .navbar a{
        display: block;
        margin:1rem 0;
    }

    .navbar.active{
        display: block;
    }

    .home{
        flex-direction: column;
        gap: .8rem;
    }

    .home-content h1 {
        font-size: 1.5rem;
    }

    .home-content h3 {
        font-size: 1rem;
        padding-top: 40px;
    }

    .home-content p {
        font-size: 1rem;
    }

    .about {
        margin: 0;
        width: 100%;
        height: auto;
        background-size: cover;
        background-position: center;
    }

    .about-content {
        position: static;
        width: 90%;
        margin: 0 auto;
        padding: 1rem;
    }

    .services {
        padding: 1rem;
    }

    .service-container {
        flex-direction: column;
        flex:1 1 2rem;
    }


    .service-container .services-box {
        padding:2rem;
    }


    .projects-container {
        grid-template-columns: 1fr;
    }

    .footer{
        align-items: center;
        text-align: center;
        justify-content: center;
    }
}

/* Tablets (600px to 900px) */
@media (min-width: 601px) and (max-width: 900px) {
    html {
        font-size: 1.1rem;
    }

    .header {
        flex-direction: column;
        padding: 1rem 5%;
    }

    .navbar a {
        font-size: 1.1rem;
        margin-left: 2rem;
    }

    .home-content h1 {
        font-size: 2.8rem;
    }

    .home-content h3 {
        font-size: 1.8rem;
    }

    .home-content p {
        font-size: 1.1rem;
    }

    .about {
        margin: 0;
        width: 100%;
        height: auto;
    }

    .about-content {
        position: static;
        width: 80%;
        margin: 0 auto;
        padding: 1.5rem;
    }

    .services {
        padding: 10px;
    }

    /* .service-container {
        flex-direction: column;
    } */

    .projects-content h4{
        font-size: 1rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Larger screens (greater than 900px) */
@media (min-width: 901px) {
    .about-content {
        position: relative;
        width: 100%;
        /* margin: 0 auto; */
        padding: 10px;
    }
    
    .about-content h3{
        font-size: 16px;
    }

    .about-details ul {
        padding: 20px;
        padding-top: 2px;
    }
    
    .about-details li{
        /* padding: 10px; */
        padding: 0;
    }

    .projects-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
